# Default values for prometheus.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

prometheusOperator:
  createCustomResource: false

grafana:
  dashboardProviders:
    dashboardproviders.yaml:
      apiVersion: 1
      providers:
      - name: 'default'
        orgId: 1
        folder: ''
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards/default
  dashboards:
    default:
      thorchain:
        json: |
          {
            "annotations": {
              "list": [
                {
                  "builtIn": 1,
                  "datasource": "-- Grafana --",
                  "enable": true,
                  "hide": true,
                  "iconColor": "rgba(0, 211, 255, 1)",
                  "name": "Annotations & Alerts",
                  "type": "dashboard"
                }
              ]
            },
            "description": "A Grafana dashboard compatible with all the cosmos-sdk and tendermint based blockchains.",
            "editable": true,
            "gnetId": 11036,
            "graphTooltip": 0,
            "id": 26,
            "iteration": 1593824093029,
            "links": [],
            "panels": [
              {
                "collapsed": false,
                "datasource": "Prometheus",
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 0
                },
                "id": 64,
                "panels": [],
                "title": "$chain_id overview",
                "type": "row"
              },
              {
                "content": "<img width=\"160px\" src=\"https://thorchain.org/assets/img/thorchain-white-text.svg\" />",
                "datasource": "Prometheus",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 2,
                  "w": 24,
                  "x": 0,
                  "y": 1
                },
                "id": 62,
                "links": [],
                "mode": "html",
                "title": "",
                "transparent": true,
                "type": "text"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "locale"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 0,
                  "y": 3
                },
                "hideTimeOverride": false,
                "id": 4,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "graphMode": "none",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_consensus_height{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "hide": false,
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Block Height",
                "type": "stat"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "locale"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 6,
                  "y": 3
                },
                "hideTimeOverride": false,
                "id": 40,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "graphMode": "none",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_consensus_total_txs{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Total Transactions",
                "type": "stat"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 2,
                    "mappings": [
                      {
                        "from": "null",
                        "id": 0,
                        "text": "N/A",
                        "to": "null",
                        "type": 2
                      }
                    ],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "#EAB839",
                          "value": 6
                        },
                        {
                          "color": "red",
                          "value": 10
                        }
                      ]
                    },
                    "unit": "s"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 4,
                  "x": 12,
                  "y": 3
                },
                "hideTimeOverride": true,
                "id": 39,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "mean"
                    ]
                  },
                  "graphMode": "area",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_consensus_block_interval_seconds{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": "1h",
                "timeShift": null,
                "title": "Avg Block Time",
                "type": "stat"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 4,
                  "x": 16,
                  "y": 3
                },
                "hideTimeOverride": false,
                "id": 47,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "graphMode": "area",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_consensus_validators_power{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Bonded Tokens",
                "type": "stat"
              },
              {
                "datasource": null,
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "mappings": [],
                    "max": 30,
                    "min": 1,
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "red",
                          "value": null
                        },
                        {
                          "color": "orange",
                          "value": 4
                        },
                        {
                          "color": "green",
                          "value": 6
                        }
                      ]
                    }
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 4,
                  "x": 20,
                  "y": 3
                },
                "id": 66,
                "options": {
                  "orientation": "auto",
                  "reduceOptions": {
                    "calcs": [
                      "lastNotNull"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_consensus_validators{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "interval": "",
                    "legendFormat": "",
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Validators",
                "type": "gauge"
              },
              {
                "aliasColors": {
                  "Height for last 3 hours": "#447ebc",
                  "Total Transactions for last 3 hours": "#ef843c"
                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "decimals": 0,
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 3,
                "fillGradient": 0,
                "gridPos": {
                  "h": 9,
                  "w": 12,
                  "x": 0,
                  "y": 7
                },
                "hiddenSeries": false,
                "hideTimeOverride": false,
                "id": 15,
                "legend": {
                  "alignAsTable": true,
                  "avg": false,
                  "current": true,
                  "max": true,
                  "min": true,
                  "rightSide": false,
                  "show": true,
                  "sideWidth": 350,
                  "total": false,
                  "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_consensus_validators{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Active",
                    "refId": "A"
                  },
                  {
                    "expr": "tendermint_consensus_missing_validators{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Missing",
                    "refId": "B"
                  },
                  {
                    "expr": "tendermint_consensus_byzantine_validators{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "intervalFactor": 1,
                    "legendFormat": "Byzantine",
                    "refId": "C"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Validators",
                "tooltip": {
                  "shared": true,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "time",
                  "name": null,
                  "show": true,
                  "values": []
                },
                "yaxes": [
                  {
                    "decimals": 0,
                    "format": "locale",
                    "label": "",
                    "logBase": 1,
                    "max": null,
                    "min": "0",
                    "show": true
                  },
                  {
                    "format": "none",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "aliasColors": {
                  "Height for last 3 hours": "#447ebc",
                  "Total Transactions for last 3 hours": "#ef843c"
                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 3,
                "fillGradient": 0,
                "gridPos": {
                  "h": 9,
                  "w": 12,
                  "x": 12,
                  "y": 7
                },
                "hiddenSeries": false,
                "hideTimeOverride": false,
                "id": 48,
                "legend": {
                  "alignAsTable": true,
                  "avg": false,
                  "current": true,
                  "max": true,
                  "min": true,
                  "rightSide": false,
                  "show": true,
                  "sideWidth": 350,
                  "total": false,
                  "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_consensus_validators_power{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Online",
                    "refId": "A"
                  },
                  {
                    "expr": "tendermint_consensus_missing_validators_power{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Missing",
                    "refId": "B"
                  },
                  {
                    "expr": "tendermint_consensus_byzantine_validators_power{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "intervalFactor": 1,
                    "legendFormat": "Byzantine",
                    "refId": "C"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Voting Power",
                "tooltip": {
                  "shared": true,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "time",
                  "name": null,
                  "show": true,
                  "values": []
                },
                "yaxes": [
                  {
                    "decimals": 0,
                    "format": "short",
                    "label": "",
                    "logBase": 1,
                    "max": null,
                    "min": "0",
                    "show": true
                  },
                  {
                    "format": "none",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "aliasColors": {
                  "Height for last 3 hours": "#447ebc",
                  "Total Transactions for last 3 hours": "#ef843c"
                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 3,
                "fillGradient": 0,
                "gridPos": {
                  "h": 5,
                  "w": 12,
                  "x": 0,
                  "y": 16
                },
                "hiddenSeries": false,
                "hideTimeOverride": false,
                "id": 49,
                "legend": {
                  "alignAsTable": false,
                  "avg": true,
                  "current": false,
                  "max": true,
                  "min": false,
                  "rightSide": false,
                  "show": true,
                  "total": false,
                  "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_consensus_block_size_bytes{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Block Size",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Block Size",
                "tooltip": {
                  "shared": true,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "time",
                  "name": null,
                  "show": true,
                  "values": []
                },
                "yaxes": [
                  {
                    "decimals": 2,
                    "format": "bytes",
                    "label": "",
                    "logBase": 1,
                    "max": null,
                    "min": "0",
                    "show": true
                  },
                  {
                    "format": "none",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "aliasColors": {
                  "Height for last 3 hours": "#447ebc",
                  "Total Transactions for last 3 hours": "#ef843c"
                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "decimals": 0,
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 3,
                "fillGradient": 0,
                "gridPos": {
                  "h": 5,
                  "w": 12,
                  "x": 12,
                  "y": 16
                },
                "hiddenSeries": false,
                "hideTimeOverride": false,
                "id": 50,
                "legend": {
                  "alignAsTable": false,
                  "avg": true,
                  "current": false,
                  "max": true,
                  "min": false,
                  "rightSide": false,
                  "show": true,
                  "total": true,
                  "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_consensus_num_txs{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Transactions",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Transactions",
                "tooltip": {
                  "shared": true,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "time",
                  "name": null,
                  "show": true,
                  "values": []
                },
                "yaxes": [
                  {
                    "decimals": 0,
                    "format": "short",
                    "label": "",
                    "logBase": 1,
                    "max": null,
                    "min": "0",
                    "show": true
                  },
                  {
                    "format": "none",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "collapsed": false,
                "datasource": "Prometheus",
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 21
                },
                "id": 55,
                "panels": [],
                "repeat": "instance",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "title": "instance overview: $instance",
                "type": "row"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "thresholds"
                    },
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "max": 20,
                    "min": 0,
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "#e24d42",
                          "value": null
                        },
                        {
                          "color": "#ef843c",
                          "value": 2
                        },
                        {
                          "color": "#7eb26d",
                          "value": 5
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 0,
                  "y": 22
                },
                "hideTimeOverride": true,
                "id": 53,
                "links": [],
                "options": {
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "last"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true
                },
                "pluginVersion": "7.0.3",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "targets": [
                  {
                    "expr": "tendermint_p2p_peers{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Connected Peers",
                "type": "gauge"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "thresholds"
                    },
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "max": 50,
                    "min": null,
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "#7eb26d",
                          "value": null
                        },
                        {
                          "color": "#ef843c",
                          "value": 10
                        },
                        {
                          "color": "#e24d42",
                          "value": 20
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 6,
                  "y": 22
                },
                "hideTimeOverride": true,
                "id": 56,
                "links": [],
                "options": {
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "last"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true
                },
                "pluginVersion": "7.0.3",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "targets": [
                  {
                    "expr": "tendermint_mempool_size{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Unconfirmed Transactions",
                "type": "gauge"
              },
              {
                "cacheTimeout": null,
                "colorBackground": false,
                "colorPostfix": false,
                "colorValue": true,
                "colors": [
                  "#FF780A",
                  "#FF780A",
                  "#FF780A"
                ],
                "datasource": "$DS",
                "decimals": 0,
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "format": "short",
                "gauge": {
                  "maxValue": null,
                  "minValue": null,
                  "show": false,
                  "thresholdLabels": false,
                  "thresholdMarkers": true
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 12,
                  "y": 22
                },
                "hideTimeOverride": true,
                "id": 60,
                "interval": null,
                "links": [],
                "mappingType": 1,
                "mappingTypes": [
                  {
                    "name": "value to text",
                    "value": 1
                  },
                  {
                    "name": "range to text",
                    "value": 2
                  }
                ],
                "maxDataPoints": 100,
                "nullPointMode": "connected",
                "nullText": null,
                "postfix": "",
                "postfixFontSize": "80%",
                "prefix": "",
                "prefixFontSize": "50%",
                "rangeMaps": [],
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "sparkline": {
                  "fillColor": "rgb(45, 41, 32)",
                  "full": false,
                  "lineColor": "#ef843c",
                  "show": false
                },
                "tableColumn": "",
                "targets": [
                  {
                    "expr": "tendermint_mempool_failed_txs{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "thresholds": "",
                "timeFrom": null,
                "timeShift": null,
                "title": "Failed Transactions",
                "type": "singlestat",
                "valueFontSize": "120%",
                "valueMaps": [],
                "valueName": "current"
              },
              {
                "cacheTimeout": null,
                "colorBackground": false,
                "colorPostfix": false,
                "colorValue": true,
                "colors": [
                  "#FF780A",
                  "#FF780A",
                  "#FF780A"
                ],
                "datasource": "$DS",
                "decimals": 0,
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "format": "locale",
                "gauge": {
                  "maxValue": null,
                  "minValue": null,
                  "show": false,
                  "thresholdLabels": false,
                  "thresholdMarkers": true
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 18,
                  "y": 22
                },
                "hideTimeOverride": true,
                "id": 61,
                "interval": null,
                "links": [],
                "mappingType": 1,
                "mappingTypes": [
                  {
                    "name": "value to text",
                    "value": 1
                  },
                  {
                    "name": "range to text",
                    "value": 2
                  }
                ],
                "maxDataPoints": 100,
                "nullPointMode": "connected",
                "nullText": null,
                "postfix": "",
                "postfixFontSize": "80%",
                "prefix": "",
                "prefixFontSize": "50%",
                "rangeMaps": [
                  {
                    "from": "null",
                    "text": "N/A",
                    "to": "null"
                  }
                ],
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "sparkline": {
                  "fillColor": "rgb(45, 41, 32)",
                  "full": false,
                  "lineColor": "#ef843c",
                  "show": false
                },
                "tableColumn": "tendermint_mempool_recheck_times{chain_id=\"thorchain\", endpoint=\"prometheus\", instance=\"10.0.2.67:26660\", job=\"thor-daemon\", namespace=\"genesis\", pod=\"thor-daemon-55f544d977-wchd8\", service=\"thor-daemon\"}",
                "targets": [
                  {
                    "expr": "tendermint_mempool_recheck_times{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "thresholds": "",
                "timeFrom": null,
                "timeShift": null,
                "title": "Recheck Times",
                "type": "singlestat",
                "valueFontSize": "120%",
                "valueMaps": [],
                "valueName": "current"
              },
              {
                "aliasColors": {},
                "bars": true,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                  "h": 9,
                  "w": 12,
                  "x": 0,
                  "y": 26
                },
                "hiddenSeries": false,
                "id": 59,
                "legend": {
                  "avg": false,
                  "current": false,
                  "max": false,
                  "min": false,
                  "rightSide": false,
                  "show": false,
                  "total": false,
                  "values": false
                },
                "lines": false,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pluginVersion": "6.4.3",
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_p2p_peer_receive_bytes_total{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "intervalFactor": 1,
                    "legendFormat": "{{peer_id}}",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Total Network Input",
                "tooltip": {
                  "shared": false,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "series",
                  "name": null,
                  "show": false,
                  "values": [
                    "current"
                  ]
                },
                "yaxes": [
                  {
                    "format": "bytes",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": true
                  },
                  {
                    "format": "short",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "aliasColors": {},
                "bars": true,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                  "h": 9,
                  "w": 12,
                  "x": 12,
                  "y": 26
                },
                "hiddenSeries": false,
                "id": 58,
                "legend": {
                  "avg": false,
                  "current": false,
                  "max": false,
                  "min": false,
                  "rightSide": false,
                  "show": false,
                  "total": false,
                  "values": false
                },
                "lines": false,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  }
                },
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_p2p_peer_send_bytes_total{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "intervalFactor": 1,
                    "legendFormat": "{{peer_id}}",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Total Network Output",
                "tooltip": {
                  "shared": false,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "series",
                  "name": null,
                  "show": false,
                  "values": [
                    "current"
                  ]
                },
                "yaxes": [
                  {
                    "format": "bytes",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": true
                  },
                  {
                    "format": "short",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              }
            ],
            "refresh": "5s",
            "schemaVersion": 25,
            "style": "dark",
            "tags": [],
            "templating": {
              "list": [
                {
                  "current": {
                    "selected": false,
                    "text": "Prometheus",
                    "value": "Prometheus"
                  },
                  "hide": 0,
                  "includeAll": false,
                  "label": "Datasource",
                  "multi": false,
                  "name": "DS",
                  "options": [],
                  "query": "prometheus",
                  "refresh": 1,
                  "regex": "",
                  "skipUrlSync": false,
                  "type": "datasource"
                },
                {
                  "allValue": null,
                  "current": {
                    "selected": false,
                    "text": "thorchain",
                    "value": "thorchain"
                  },
                  "datasource": "$DS",
                  "definition": "label_values(tendermint_consensus_height, chain_id)",
                  "hide": 0,
                  "includeAll": false,
                  "label": "Chain ID",
                  "multi": false,
                  "name": "chain_id",
                  "options": [],
                  "query": "label_values(tendermint_consensus_height, chain_id)",
                  "refresh": 1,
                  "regex": "",
                  "skipUrlSync": false,
                  "sort": 0,
                  "tagValuesQuery": "",
                  "tags": [],
                  "tagsQuery": "",
                  "type": "query",
                  "useTags": false
                },
                {
                  "allValue": "",
                  "current": {
                    "selected": false,
                    "text": "10.0.2.67:26660",
                    "value": "10.0.2.67:26660"
                  },
                  "datasource": "$DS",
                  "definition": "label_values(tendermint_consensus_height{chain_id=\"$chain_id\"}, instance)",
                  "hide": 0,
                  "includeAll": false,
                  "label": "Instance",
                  "multi": false,
                  "name": "instance",
                  "options": [],
                  "query": "label_values(tendermint_consensus_height{chain_id=\"$chain_id\"}, instance)",
                  "refresh": 1,
                  "regex": "",
                  "skipUrlSync": false,
                  "sort": 5,
                  "tagValuesQuery": "",
                  "tags": [],
                  "tagsQuery": "",
                  "type": "query",
                  "useTags": false
                }
              ]
            },
            "time": {
              "from": "now-30m",
              "to": "now"
            },
            "timepicker": {
              "refresh_intervals": [
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
              ],
              "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
              ]
            },
            "timezone": "",
            "title": "THORNode / THORChain",
            "uid": "W9vKt2GGz",
            "version": 2
          }
      binance:
        json: |
          {
            "annotations": {
              "list": [
                {
                  "builtIn": 1,
                  "datasource": "-- Grafana --",
                  "enable": true,
                  "hide": true,
                  "iconColor": "rgba(0, 211, 255, 1)",
                  "name": "Annotations & Alerts",
                  "type": "dashboard"
                }
              ]
            },
            "description": "A Grafana dashboard compatible with all the cosmos-sdk and tendermint based blockchains.",
            "editable": true,
            "gnetId": 11036,
            "graphTooltip": 0,
            "id": 26,
            "iteration": 1594793398192,
            "links": [],
            "panels": [
              {
                "collapsed": false,
                "datasource": "Prometheus",
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 0
                },
                "id": 64,
                "panels": [],
                "title": "$chain_id overview",
                "type": "row"
              },
              {
                "content": "<img width=\"160px\" src=\"https://public.bnbstatic.com/20190218/c82196fe-95fd-4243-9ba5-3fba7af75031.png\" />",
                "datasource": "Prometheus",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 2,
                  "w": 24,
                  "x": 0,
                  "y": 1
                },
                "id": 62,
                "links": [],
                "mode": "html",
                "title": "",
                "transparent": true,
                "type": "text"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "locale"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 0,
                  "y": 3
                },
                "hideTimeOverride": false,
                "id": 4,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "graphMode": "none",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_hot_sync_height{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "hide": false,
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "legendFormat": "",
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Block Height",
                "type": "stat"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "locale"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 6,
                  "y": 3
                },
                "hideTimeOverride": false,
                "id": 40,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "graphMode": "none",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_hot_sync_total_txs{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "interval": "30s",
                    "intervalFactor": 1,
                    "legendFormat": "",
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Total Transactions",
                "type": "stat"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 2,
                    "mappings": [
                      {
                        "from": "null",
                        "id": 0,
                        "text": "N/A",
                        "to": "null",
                        "type": 2
                      }
                    ],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        },
                        {
                          "color": "#EAB839",
                          "value": 700
                        }
                      ]
                    },
                    "unit": "s"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 12,
                  "y": 3
                },
                "hideTimeOverride": true,
                "id": 39,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "mean"
                    ]
                  },
                  "graphMode": "area",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_hot_sync_block_interval_seconds{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "interval": "30s",
                    "intervalFactor": 1,
                    "legendFormat": "",
                    "refId": "A"
                  }
                ],
                "timeFrom": "1h",
                "timeShift": null,
                "title": "Avg Block Time",
                "type": "stat"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "green",
                          "value": null
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 18,
                  "y": 3
                },
                "hideTimeOverride": false,
                "id": 47,
                "interval": null,
                "links": [],
                "maxDataPoints": 100,
                "options": {
                  "colorMode": "value",
                  "fieldOptions": {
                    "calcs": [
                      "lastNotNull"
                    ]
                  },
                  "graphMode": "area",
                  "justifyMode": "auto",
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "mean"
                    ],
                    "fields": "",
                    "values": false
                  }
                },
                "pluginVersion": "7.0.3",
                "targets": [
                  {
                    "expr": "tendermint_p2p_peers{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "legendFormat": "",
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Peers",
                "type": "stat"
              },
              {
                "aliasColors": {
                  "Height for last 3 hours": "#447ebc",
                  "Total Transactions for last 3 hours": "#ef843c"
                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 3,
                "fillGradient": 0,
                "gridPos": {
                  "h": 5,
                  "w": 12,
                  "x": 0,
                  "y": 7
                },
                "hiddenSeries": false,
                "hideTimeOverride": false,
                "id": 49,
                "legend": {
                  "alignAsTable": false,
                  "avg": true,
                  "current": false,
                  "max": true,
                  "min": false,
                  "rightSide": false,
                  "show": true,
                  "total": false,
                  "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_hot_sync_block_size_bytes{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Block Size",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Block Size",
                "tooltip": {
                  "shared": true,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "time",
                  "name": null,
                  "show": true,
                  "values": []
                },
                "yaxes": [
                  {
                    "decimals": 2,
                    "format": "bytes",
                    "label": "",
                    "logBase": 1,
                    "max": null,
                    "min": "0",
                    "show": true
                  },
                  {
                    "format": "none",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "aliasColors": {
                  "Height for last 3 hours": "#447ebc",
                  "Total Transactions for last 3 hours": "#ef843c"
                },
                "bars": false,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "decimals": 0,
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 3,
                "fillGradient": 0,
                "gridPos": {
                  "h": 5,
                  "w": 12,
                  "x": 12,
                  "y": 7
                },
                "hiddenSeries": false,
                "hideTimeOverride": false,
                "id": 50,
                "legend": {
                  "alignAsTable": false,
                  "avg": true,
                  "current": false,
                  "max": true,
                  "min": false,
                  "rightSide": false,
                  "show": true,
                  "total": true,
                  "values": true
                },
                "lines": true,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_hot_sync_num_txs{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "instant": false,
                    "interval": "",
                    "intervalFactor": 1,
                    "legendFormat": "Transactions",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Transactions",
                "tooltip": {
                  "shared": true,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "time",
                  "name": null,
                  "show": true,
                  "values": []
                },
                "yaxes": [
                  {
                    "decimals": 0,
                    "format": "short",
                    "label": "",
                    "logBase": 1,
                    "max": null,
                    "min": "0",
                    "show": true
                  },
                  {
                    "format": "none",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "collapsed": false,
                "datasource": "Prometheus",
                "gridPos": {
                  "h": 1,
                  "w": 24,
                  "x": 0,
                  "y": 12
                },
                "id": 55,
                "panels": [],
                "repeat": "instance",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "title": "instance overview: $instance",
                "type": "row"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "thresholds"
                    },
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "max": 20,
                    "min": 0,
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "#e24d42",
                          "value": null
                        },
                        {
                          "color": "#ef843c",
                          "value": 2
                        },
                        {
                          "color": "#7eb26d",
                          "value": 5
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 0,
                  "y": 13
                },
                "hideTimeOverride": true,
                "id": 53,
                "links": [],
                "options": {
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "last"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true
                },
                "pluginVersion": "7.0.3",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "targets": [
                  {
                    "expr": "tendermint_p2p_peers{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Connected Peers",
                "type": "gauge"
              },
              {
                "cacheTimeout": null,
                "datasource": "$DS",
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "color": {
                      "mode": "thresholds"
                    },
                    "custom": {},
                    "decimals": 0,
                    "mappings": [],
                    "max": 50,
                    "min": null,
                    "nullValueMode": "connected",
                    "thresholds": {
                      "mode": "absolute",
                      "steps": [
                        {
                          "color": "#7eb26d",
                          "value": null
                        },
                        {
                          "color": "#ef843c",
                          "value": 10
                        },
                        {
                          "color": "#e24d42",
                          "value": 20
                        }
                      ]
                    },
                    "unit": "short"
                  },
                  "overrides": []
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 6,
                  "y": 13
                },
                "hideTimeOverride": true,
                "id": 56,
                "links": [],
                "options": {
                  "orientation": "horizontal",
                  "reduceOptions": {
                    "calcs": [
                      "last"
                    ],
                    "fields": "",
                    "values": false
                  },
                  "showThresholdLabels": false,
                  "showThresholdMarkers": true
                },
                "pluginVersion": "7.0.3",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "targets": [
                  {
                    "expr": "tendermint_mempool_size{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "timeFrom": null,
                "timeShift": null,
                "title": "Unconfirmed Transactions",
                "type": "gauge"
              },
              {
                "cacheTimeout": null,
                "colorBackground": false,
                "colorPostfix": false,
                "colorValue": true,
                "colors": [
                  "#FF780A",
                  "#FF780A",
                  "#FF780A"
                ],
                "datasource": "$DS",
                "decimals": 0,
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "format": "short",
                "gauge": {
                  "maxValue": null,
                  "minValue": null,
                  "show": false,
                  "thresholdLabels": false,
                  "thresholdMarkers": true
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 12,
                  "y": 13
                },
                "hideTimeOverride": true,
                "id": 60,
                "interval": null,
                "links": [],
                "mappingType": 1,
                "mappingTypes": [
                  {
                    "name": "value to text",
                    "value": 1
                  },
                  {
                    "name": "range to text",
                    "value": 2
                  }
                ],
                "maxDataPoints": 100,
                "nullPointMode": "connected",
                "nullText": null,
                "postfix": "",
                "postfixFontSize": "80%",
                "prefix": "",
                "prefixFontSize": "50%",
                "rangeMaps": [],
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "sparkline": {
                  "fillColor": "rgb(45, 41, 32)",
                  "full": false,
                  "lineColor": "#ef843c",
                  "show": false
                },
                "tableColumn": "tendermint_mempool_failed_txs{chain_id=\"thorchain\", endpoint=\"prometheus\", instance=\"10.0.61.212:26660\", job=\"thor-daemon\", namespace=\"thornode\", pod=\"thor-daemon-7f87778897-8kvtz\", service=\"thor-daemon\"}",
                "targets": [
                  {
                    "expr": "tendermint_mempool_failed_txs{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "thresholds": "",
                "timeFrom": null,
                "timeShift": null,
                "title": "Failed Transactions",
                "type": "singlestat",
                "valueFontSize": "120%",
                "valueMaps": [],
                "valueName": "current"
              },
              {
                "cacheTimeout": null,
                "colorBackground": false,
                "colorPostfix": false,
                "colorValue": true,
                "colors": [
                  "#FF780A",
                  "#FF780A",
                  "#FF780A"
                ],
                "datasource": "$DS",
                "decimals": 0,
                "description": "",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "format": "locale",
                "gauge": {
                  "maxValue": null,
                  "minValue": null,
                  "show": false,
                  "thresholdLabels": false,
                  "thresholdMarkers": true
                },
                "gridPos": {
                  "h": 4,
                  "w": 6,
                  "x": 18,
                  "y": 13
                },
                "hideTimeOverride": true,
                "id": 61,
                "interval": null,
                "links": [],
                "mappingType": 1,
                "mappingTypes": [
                  {
                    "name": "value to text",
                    "value": 1
                  },
                  {
                    "name": "range to text",
                    "value": 2
                  }
                ],
                "maxDataPoints": 100,
                "nullPointMode": "connected",
                "nullText": null,
                "postfix": "",
                "postfixFontSize": "80%",
                "prefix": "",
                "prefixFontSize": "50%",
                "rangeMaps": [
                  {
                    "from": "null",
                    "text": "N/A",
                    "to": "null"
                  }
                ],
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "sparkline": {
                  "fillColor": "rgb(45, 41, 32)",
                  "full": false,
                  "lineColor": "#ef843c",
                  "show": false
                },
                "tableColumn": "tendermint_mempool_recheck_times{chain_id=\"Binance-Chain-Nile\", endpoint=\"prometheus\", instance=\"10.0.17.250:28660\", job=\"binance-daemon\", namespace=\"thornode\", pod=\"binance-daemon-787d88ff46-475dv\", service=\"binance-daemon\"}",
                "targets": [
                  {
                    "expr": "tendermint_mempool_recheck_times{chain_id=\"$chain_id\", instance=~\"$instance\"}",
                    "format": "time_series",
                    "instant": true,
                    "interval": "30s",
                    "intervalFactor": 1,
                    "refId": "A"
                  }
                ],
                "thresholds": "",
                "timeFrom": null,
                "timeShift": null,
                "title": "Recheck Times",
                "type": "singlestat",
                "valueFontSize": "120%",
                "valueMaps": [],
                "valueName": "current"
              },
              {
                "aliasColors": {},
                "bars": true,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                  "h": 9,
                  "w": 12,
                  "x": 0,
                  "y": 17
                },
                "hiddenSeries": false,
                "id": 59,
                "legend": {
                  "avg": false,
                  "current": false,
                  "max": false,
                  "min": false,
                  "rightSide": false,
                  "show": false,
                  "total": false,
                  "values": false
                },
                "lines": false,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pluginVersion": "6.4.3",
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_p2p_peer_receive_bytes_total{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "intervalFactor": 1,
                    "legendFormat": "{{peer_id}}",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Total Network Input",
                "tooltip": {
                  "shared": false,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "series",
                  "name": null,
                  "show": false,
                  "values": [
                    "current"
                  ]
                },
                "yaxes": [
                  {
                    "format": "bytes",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": true
                  },
                  {
                    "format": "short",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              },
              {
                "aliasColors": {},
                "bars": true,
                "dashLength": 10,
                "dashes": false,
                "datasource": "$DS",
                "fieldConfig": {
                  "defaults": {
                    "custom": {}
                  },
                  "overrides": []
                },
                "fill": 1,
                "fillGradient": 0,
                "gridPos": {
                  "h": 9,
                  "w": 12,
                  "x": 12,
                  "y": 17
                },
                "hiddenSeries": false,
                "id": 58,
                "legend": {
                  "avg": false,
                  "current": false,
                  "max": false,
                  "min": false,
                  "rightSide": false,
                  "show": false,
                  "total": false,
                  "values": false
                },
                "lines": false,
                "linewidth": 1,
                "links": [],
                "nullPointMode": "null",
                "options": {
                  "dataLinks": []
                },
                "percentage": false,
                "pointradius": 5,
                "points": false,
                "renderer": "flot",
                "scopedVars": {
                  "instance": {
                    "selected": true,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  }
                },
                "seriesOverrides": [],
                "spaceLength": 10,
                "stack": false,
                "steppedLine": false,
                "targets": [
                  {
                    "expr": "tendermint_p2p_peer_send_bytes_total{chain_id=\"$chain_id\", instance=\"$instance\"}",
                    "format": "time_series",
                    "intervalFactor": 1,
                    "legendFormat": "{{peer_id}}",
                    "refId": "A"
                  }
                ],
                "thresholds": [],
                "timeFrom": null,
                "timeRegions": [],
                "timeShift": null,
                "title": "Total Network Output",
                "tooltip": {
                  "shared": false,
                  "sort": 0,
                  "value_type": "individual"
                },
                "type": "graph",
                "xaxis": {
                  "buckets": null,
                  "mode": "series",
                  "name": null,
                  "show": false,
                  "values": [
                    "current"
                  ]
                },
                "yaxes": [
                  {
                    "format": "bytes",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": true
                  },
                  {
                    "format": "short",
                    "label": null,
                    "logBase": 1,
                    "max": null,
                    "min": null,
                    "show": false
                  }
                ],
                "yaxis": {
                  "align": false,
                  "alignLevel": null
                }
              }
            ],
            "refresh": "10s",
            "schemaVersion": 25,
            "style": "dark",
            "tags": [
              "Blockchain",
              "Cosmos"
            ],
            "templating": {
              "list": [
                {
                  "current": {
                    "selected": false,
                    "text": "Prometheus",
                    "value": "Prometheus"
                  },
                  "hide": 0,
                  "includeAll": false,
                  "label": "Datasource",
                  "multi": false,
                  "name": "DS",
                  "options": [],
                  "query": "prometheus",
                  "refresh": 1,
                  "regex": "",
                  "skipUrlSync": false,
                  "type": "datasource"
                },
                {
                  "allValue": null,
                  "current": {
                    "selected": false,
                    "text": "Binance-Chain-Nile",
                    "value": "Binance-Chain-Nile"
                  },
                  "datasource": "$DS",
                  "definition": "label_values(tendermint_hot_sync_height, chain_id)",
                  "hide": 0,
                  "includeAll": false,
                  "label": "Chain ID",
                  "multi": false,
                  "name": "chain_id",
                  "options": [],
                  "query": "label_values(tendermint_hot_sync_height, chain_id)",
                  "refresh": 1,
                  "regex": "",
                  "skipUrlSync": false,
                  "sort": 0,
                  "tagValuesQuery": "",
                  "tags": [],
                  "tagsQuery": "",
                  "type": "query",
                  "useTags": false
                },
                {
                  "allValue": "",
                  "current": {
                    "selected": false,
                    "text": "10.0.17.250:28660",
                    "value": "10.0.17.250:28660"
                  },
                  "datasource": "$DS",
                  "definition": "label_values(tendermint_hot_sync_height{chain_id=\"$chain_id\"}, instance)",
                  "hide": 0,
                  "includeAll": false,
                  "label": "Instance",
                  "multi": false,
                  "name": "instance",
                  "options": [],
                  "query": "label_values(tendermint_hot_sync_height{chain_id=\"$chain_id\"}, instance)",
                  "refresh": 1,
                  "regex": "",
                  "skipUrlSync": false,
                  "sort": 5,
                  "tagValuesQuery": "",
                  "tags": [],
                  "tagsQuery": "",
                  "type": "query",
                  "useTags": false
                }
              ]
            },
            "time": {
              "from": "now-1h",
              "to": "now"
            },
            "timepicker": {
              "refresh_intervals": [
                "10s",
                "30s",
                "1m",
                "5m",
                "15m",
                "30m",
                "1h",
                "2h",
                "1d"
              ],
              "time_options": [
                "5m",
                "15m",
                "1h",
                "6h",
                "12h",
                "24h",
                "2d",
                "7d",
                "30d"
              ]
            },
            "timezone": "",
            "title": "THORNode / Binance Chain",
            "uid": "UJyurCTWz",
            "version": 11
          }
